.nav{
    
    height: 63.57px;
    background-color: #fff;
    padding-left: 50.28px;
    padding-right: 55.28px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
   
}
.logo{
    width: 58.01px;
    height: 20.73px;
    color: #55575f;
}
.nav-item{
    width: 222.74px;
    height: 25.82px;
    padding: 6.91px;
    gap: 27.64px;
    display: flex;
    /* margin-left: 200px */
   
}

.nav-item a{
    text-decoration: none;
    color: #2e2f33;
    font-weight: 600;
    font-size: 20px;
    line-height: 11.71px;
    margin-left: 20px;
}
.button{
    height: 178.08px;
    width: 200.84px;
   
    display: flex;
}
.cart{
    height: 20px;
    width: 20px;
    padding-top: 10px;
    padding-right: 10px;
    background-color: #F8F7FB;
    border-radius: 50%;
    padding-left: 10px;
    padding-bottom: 10px;
}
 .cart a{
    font-size: 20px;
    font-weight: 600;
} 
.link{
    height: 30px;
    /* width: 60px; */
    padding-top: 5px;
    margin-left: 10px;
}
.link button {
    height: 40px;
    width: 100px;
    background-color: #7C71DF;
    border-style: none;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}
.link button a{
    text-decoration: none;
    color: #fff;
   
}
.hero{
    height: 525.14px;
   
}
 .p1{
    text-align: center;
    font-weight: 500;
    color: #000000;
    font-size: 12.44px;
    line-height: 15px;

}
.hero h1{
    text-align: center;
    font-weight: 700;
    color: #2E2F33;
    font-size: 42.15px;
    line-height: 51.01px
}
.p2{
    font-weight: 400;
    color: #2E2F33;
    font-size: 13.82px;
    text-align: center;
    line-height: 20.84px;
}
.img{
    padding: 6.91px;
    text-align: center;
}


/* .cat{
    /* height: 1000px; 
} */
 .kit{
    display: flex;
    justify-content: space-around;
 }
.sit{
    height: 450px;
    display: flex;
    background-color:#F3F4F7;
    justify-content:space-between;
    align-items: center;
    margin-top: 20px;
}
.shop1{
    height: 450px;
    text-align: center;
    margin-top: 235px;
    margin-left: 80px;
    
}
.shop1 button{
   height: 40px;
   border-radius: 20px;
   width: 100px;
   text-align: center;
}
.shop1 button a{
    text-decoration: none;
    color: #000000;
}
.sit img{
    /* margin-left: 280px; */
    margin-top: 0px;
} 
.acc1{
height: 450px;

width: 49%;
    background-color:#F3F4F7;
  display: flex;
  margin-top: 20px;
 
}
.acc2{

    text-align: center;
    margin-top: 235px;
    margin-left: 20px;
    
}
.acc2 button{
    height: 40px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
 }
.acc2 button a{
    text-decoration: none;
    color: #000000;
}


.nav3{
    height: 60px;
    display: flex;
    justify-content: space-around;
    
}
.nav3 button{
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    border-style: none;
}
.nav3 button a{
    text-decoration: none;
    color: #000000;
}
.header{
    grid-area: header;
}
.menu{
    grid-area: menu;
    /* margin-top: 10px;
    margin-bottom: 100px; */
    
}
.hero{
    grid-area: hero;
}
.main{
    grid-area: main;
}
.image{
    grid-area: image;
  
   
}
.extra{
    grid-area: extra;
}
.banner{
    grid-area: banner;
}
.gal{
    grid-area: gal;
}
.gal2{
    grid-area: gal2;
    
}
.container{
    display: grid;
    grid-template-areas: 
    'header menu hero'
    'header image hero'
    'main image extra'
    'main image extra'
    'main gal extra'
    'banner gal gal2';
    height: 1700px;
    gap: 10px;
     
    
}
button{
    height: 40px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
 }
 button a{
    text-decoration: none;
    color: #000000; 
 }

.di{
    text-align: center;
    height: 80px;
    margin-top: 80px;
    text-decoration: none;
    color: #000000;
}

.product{
    height: 459px;
    
}
.nav2{
    height: 44px;
    gap: 32px;
    display: flex;
    justify-content: space-evenly;
}
h3{
    
    font-weight: 600;
    font-size: 25px;
   
    color: #2E2F33;
    
}

.cls{
   /* margin-right: 50px; */
   margin-top: 20px;
    margin-left: 600px; 
   
}
.row{
    height: 383px;
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.card{
height: 213px;
width: 296px;

margin-left: 20px;
}
pre{
    font-size: 18px;
    font-weight: 500;
    
}

.footer{
    height: 200px;
    width: 1280px;
    padding: 20px;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    
}
.foot1{
    height: 150px;
    width: 150px;
    color: #F3F4F7;
    margin-top: 10px;
}
.foot2{
    height: 150px;
    width: 150px;
    color: #F3F4F7;
}
.foot3{
    height: 150px;
    width: 150px;
    color: #F3F4F7;
}
.foot4{
    height: 150px;
    width: 150px;
    color: #F3F4F7;
}
a{
    text-decoration: none;
    color: #000000;
}
.img2{
    background-image: url(img/Image\ \(22\).png);
    height: 500px;
    width: 600px;
    background-size: cover;
    
}
.image1{
    background-image: url(img/Nightstand\ -10\ 1.png);
    height: 300px;
    width: 300px;
    background-size: cover;
   
}
.image2{
    background-image: url(img/Nightstand\ -10\ 1\ \(1\).png);
    height: 300px;
    width: 300px;
    background-size: cover;
   
}
.image3{
    background-image: url(img/Nightstand\ -10\ 1\ \(2\).png);
    height: 300px;
    width: 300px;
    background-size: cover;
}

@media only screen and (max-width:980px) {
    #header{
        width: 100%;
    }
.nav{
    width: 100%;
}
.hero{
    width: 100%;
}
.button{
    display: block;
    margin-top: 20px;
    margin-right: 20px;
}
#shop{
    margin-top: 150px;
    width: 100%;
}
.shop1{
  
    width: 100%;
   
}
.img2{
    height: 180px;
    width: 300px;
    background-size: cover;
    margin-top: 5px;
}
.sit{
    width: 100%;
    height: 200px;
}
.kit{
    display: block;
    width: 100%;
}
.acc1{
    width: 100%;
    height: 230px;
}
.image1{
    height: 200px;
    width: 300px;
    background-size: cover;
}
.acc2{
    margin-top: 10px;
}
.image2{
    height: 200px;
    width: 300px;
    background-size: cover;
}
.image3{
    height: 200px;
    width: 300px;
    background-size: cover;
}
.container{
   display: grid;
    grid-template-areas: 
    ' menu '
    'hero '
    'header'
    ' image '
    'main '
    'gal '
    'menu '
    'extra'
   ;
   
    gap: 10px;
    width: 95%;
}
.di{
    text-align: center;
}
.nav2{
    text-align: center;
}
.cls{
    display: none;
}
.row{
    display: block;
    margin-bottom: 1100px;
}
.card{
    margin-bottom: 150px;
}
.question{
   
    margin-bottom: 500px;
    width: 95%;
  
}
.q1{
    margin-left: 10px;
    gap: 0px;
}
.footer{
    display: block;
    width: 100%;
    height: 700px;
    text-align: center;
}

}
